<?xml version="1.0"?>
<!DOCTYPE project>
<project name="e-Learning" default="dist" basedir=".">

<property name="src" value="src"/>
<property name="build" value="build"/>
<property name="dist" value="dist"/>

<target name="init">
	<tstamp/>
	<mkdir dir="${build}"/>
</target>

<target name="compile" depends="init">
	<javac srcdir="${src}" destdir="${build}"/>
</target>

<target name="dist" depends="clean,compile,doc">
	<mkdir dir="${dist}"/>

	<jar jarfile="${dist}/Viewer.jar">
		<fileset dir="${build}/" includes="sk/**"/>
		<fileset dir="${src}/" includes="sk/**" excludes="*.java"/>
	    	<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="sk.lomo.elearning.Viewer"/>
		</manifest>
	</jar>

	<jar jarfile="${dist}/Designer.jar">
		<fileset dir="${build}/" includes="sk/**"/>
		<fileset dir="${src}/" includes="sk/**" excludes="*.java"/>
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="sk.lomo.elearning.Designer"/>
		</manifest>
	</jar>

	<mkdir dir="${dist}/classes/"/>
	
	<copy todir="${dist}/classes/">
		<fileset dir="${build}/" excludes="sk/**"/>
		<fileset dir="${src}/" excludes="sk/** *.java"/>
	</copy>

	<mkdir dir="${dist}/help/"/>
	<copy todir="${dist}/help/">
		<fileset dir="help/" includes="*.html *.png"/>
	</copy>

	<copy todir="${dist}/">
		<fileset dir="." includes="Viewer.html LICENSE"/>
	</copy>
	<delete dir="${build}"/>
	<mkdir dir="${dist}/templates" />
</target>

<target name="clean">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
</target>

<target name="doc">
	<mkdir dir="doc"/>
	<javadoc packagenames="sk/" sourcepath="${src}" defaultexcludes="yes" destdir="doc/" author="true" version="true" use="true" windowtitle="e-Learning documentation">
    	<fileset dir="src" defaultexcludes="yes">
		<include name="*.java" />
	</fileset>	   
	<doctitle><![CDATA[<h1>e-Learning</h1>]]></doctitle>
	<bottom><![CDATA[<i>Copyright &#169; 2003 Lomo</i>]]></bottom>
	<link offline="true" href="http://java.sun.com/products/jdk/1.4.1/docs/api/" packagelistLoc="C:\tmp"/>
	<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	</javadoc>
</target>

</project>
