<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
    <title>%%LESSONTITLE%%</title>
    <style>
    TH { text-align: left }
    </style>
</head>
<body>
<table><tr><th>Lesson name:</th><td>%%LESSONTITLE%%</td></tr>
<tr><th>Lesson description:</th><td>%%LESSONDESCRIPTION%%</td></tr></table><br><br>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0)));
        var _ns6 = ((_ns == true) && (_info.indexOf("Mozilla/5") >= 0));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "%%WIDTH%%" HEIGHT = "%%HEIGHT%%" NAME = "e-Learning Lesson Viewer" ALIGN = "middle" VSPACE = "0" HSPACE = "0"  codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4-windows-i586.cab#Version=1,4,0,0"><NOEMBED><XMP>');
    else if (_ns == true && _ns6 == false) document.writeln('<EMBED 
	    type="application/x-java-applet;version=1.4" 
            CODE = "sk.lomo.elearning.Viewer"
            ARCHIVE = "viewer.jar"
            NAME = "e-Learning Lesson Viewer"
            WIDTH = "%%WIDTH%%"
            HEIGHT = "%%HEIGHT%%"
            ALIGN = "middle"
            VSPACE = "0"
            HSPACE = "0" 
            lesson = "%%LESSONFILE%%" 
	    scriptable=false 
	    pluginspage="http://java.sun.com/products/plugin/index.html#download"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET  CODE = "sk.lomo.elearning.Viewer" ARCHIVE = "viewer.jar" WIDTH = "%%WIDTH%%" HEIGHT = "%%HEIGHT%%" NAME = "e-Learning Lesson Viewer" ALIGN = "middle" VSPACE = "0" HSPACE = "0"></XMP>
    <PARAM NAME="type" VALUE="application/x-java-applet;version=1.4">
    <PARAM NAME="scriptable" VALUE="false">
    <PARAM NAME = "lesson" VALUE = "%%LESSONFILE%%">


</APPLET>
</NOEMBED>
</EMBED>
</OBJECT>

<!--
<APPLET CODE = "sk.lomo.elearning.Viewer" ARCHIVE = "viewer.jar" WIDTH = "%%WIDTH%%" HEIGHT = "%%HEIGHT%%" NAME = "e-Learning Lesson Viewer" ALIGN = "middle" VSPACE = "0" HSPACE = "0">
<PARAM NAME = "lesson" VALUE = "%%LESSONFILE%%">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</body>
</html>
