<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>e-Learning help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
  <a name="Install"></a>
  <h1>Building and installing</h1>
  
  <h3><a name="build">Building from sources</a></h3>
  <h4>Requirements</h4>
  <ul>
  	<li><a href="http://java.sun.com/j2se/" target="_blank">Java 2 Standard Edition 1.4 JDK</a></li>
  	<li><a href="http://ant.apache.org/" target="_blank">Apache ANT</a></li>
  </ul>
  <ol>
  	<li>Copy <a href="source/">source directory</a> to a directory with write access</li>
	<li>In copied directory run<br><center><pre>ant dist</pre></center><br></li>
	<li>Directory dist containing all necessary distribution files and documentation will be created.</li>	
  </ol>
  <h3>Installation</h3>
  If you want to install from binary distribution, please get get and follow <a href="http://lomo.kyberia.net/e-Learning/">binary installation instructions</a>.
  When installing from sources
  <ol>
  	<li>First build projects following <a href="#build">build instructions</a></li>
	<li>Copy all files and directories from dist directory created while building to preferred locations</li>
  </ol>


  <h1>Running</h1>
  <h4>Requirements</h4>
  <ul>
  	<li><a href="http://java.sun.com/j2se/" target="_blank">Java 2 Standard Edition 1.4 Run Time</a></li>
  </ul>

  Run e-Learning Designer with command<br><br><center><pre>java -jar Designer.jar</pre></center><br> from directory where distribution files are.<br>
</body>
</html>
