<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en" 
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>e-Learning Lesson Designer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
 <h1><a name="Designer">e-Learning Lesson Designer</a></h1>
 Lesson designer is the main project application, allowing users to create or modify exiting lessons and to publish it on www servers.

 <h2>Main window</h2>
 <img src="designer.png" border=0>
 <ul>
 <li><b>Navigation</b> - part handling navigation in design mode. You can choose a slide to go to in drop down box or use buttons to go to next or previous slide or to create a new slide.</li>
 <li><b>Object repository</b> - categories and objects available for use in lesson. To use a new objects from object repository, select it and drag to slide on desired position.</li>
 <li><b>Status bar</b> - gives feedback about current state in design mode</li>
 <li><b>Font editing</b> - use either drop down boxes or button to change font on selected objects</li>
 <li><b>Color editing</b> - click to change either foreground or background color on selected objects and set it as default color for new objects created from object repository</li>
 </ul>

 <h2>Working with designer</h2>
 <p>Lesson creation constists of creating desired slides (pages) and objects containing information. <a href="#CreateNewSlide">Create new slides</a> from menu or from appropiate button in main window navigation part.
 Create new objects on slide by selecting and dragging them from object repository on the left and dropping onto desired position on slide.</p>
 
 <p>Object editing can be done naturally by mouse:
 <ul>
 	<li><b>select object</b> by clicking on it. Selected objects have specified border around them.</li>
	<li><b>move object</b> by dragging it to another location. Only selected objects can be moved.</li>
	<li><b>change object size</b> by dragging mouse from border area on selected object.</li>
	<li>make <b>object specific actions</b> by right-click on object</li>
  </ul> 
  Global editation functions (cut, copy, delete of objects) work on selected objects, no matter what kind of objects they are.
</p>

 <a name="QuestionProperties"></a>
 <h2>Creating a quiz</h2> 
 Lessons can have a quiz for determining student's performance. For this purpose system has a set of quiz objects dealing with it.
 Quiz objects in e-Learning designer are divided into three categories:
 <ul>
 	<li><b>questions</b> -  are specified quiz objects that allow calculating score from attached answers. Score are calculated from every attached answer considered maximum and minimum score for this question.</li>
 	<li><b>answers</b> - objects representing answer (for example a choice answer), that can be attached to a question</li>	
 	<li><b>other</b> - other objects dealing with quiz (i.e. for showing results)</li>	
 </ul>
 When creating questions you should
 <ol>
  <li>create question objects on desired slides  </li>
  <li>create answer objects and attach them to desired questions via context menu </li>
  <li>create an quiz report object to show results</li>
</ol>
 <h2>Question properties</h2>
 In question properties you can see attached answers in answer list.
 You can modify these information on question objects:
 <ul>
  <li><b>Score this question</b> - check if this question should be considered when calculating lesson quiz score</li>
  <li><b>Single choice</b> - check if assigned multiple choice answers will be modified to allow only one choice</li>
  <li><b>Highest score</b> - highest score user can achieve</li>
  <li><b>Lowest score</b> - lowest score user can achieve</li> 
 </ul> 

  
 <h2><a name="CreateNewLesson">Creating new lesson</a></h2>
 <p>Lesson files consist of multiple Slides ("pages"), as in common presentation programs like Powerpoint. Every Slide
 then contains  objects like text, images, sound, etc. 
 </p>
 <p>
 When starting work on new lesson choose to:
 <ul>
  <li><b>Start with empty lesson</b> - empty lesson containing one empty slide</li>
  <li><b>New lesson from template</b> - choose template from templates list to start with. You can add template to this list by saving lesson into templates directory.</li>
  <li><b>Open existing lesson</b>  - select and load existing lesson</li>
  <li><b>Open recent lesson</b> - choose one from recently opened lessons to load </li>
 </ul>
 </p>
 
 <h2><a name="PublishLesson">Publishing lesson</a></h2>
 This option gives possibility to publish current lesson to for viewing it on WWW. Select a name for html file, then system
 generates a html page from template with current lesson. All needed files are copied into same directory. In general you need these files to copy on web server:
 <ol>
  <li>generated html file</li>
  <li>lesson file - has name like generated html file with extension .lesson </li>
  <li>Viewer.jar - runtime version of viewer</li>
</ol>
 
   
 <h3><a name="CreateNewSlide">Create new slide</a></h3>
 Inserts slide at current position. If no slide is set as default, an empty slide is created, else a copy of default slide is created.
 
 <h3><a name="SetSlideAsDefault">Set slide as default</a></h3>
 This option gives you possibility to set current slide as default slide template for new slides. When a slide is set as default, all new created slides 
 will be a snapshot of it. You can fasten creating lesson if most slides are same structure by setting one of it as default.
 
 <h3><a name="DeleteSlide">Delete slide</a></h3>
 Removes current slide from lesson. Current postion is set to next available slide, or if last slide was removed, it will be set to previous slide.
 
 <h3><a name="RenameSlide">Rename slide</a></h3>
 Change name on current slide. 
 
 <h3><a name="ChangeSlideBackground">Change slide background</a></h3>
 Changes color for slide background. If you want to set it as default on <a href="#CreateNewSlide">new slides</a>, use <a href="#SetSlideAsDefault">Set slide as default</a> command from menu.
 
 <h3><a name="ViewModes">View modes</a></h3>
 In designer, there are two methods of displayig lesson. You can choose between Design mode or View mode. Design mode allows you to modify lesson contents and 
 view mode shows lesson as in viewer. You can't do any lesson modifications in view mode.
 
 <a name="LessonProperties"></a>
 <h2>Lesson properties</h2>
 As lesson designer you can define these lesson properties
 <ul>
  <li><b>Slide size</b> - width and height of all slides in lesson</li>
  <li><b>Title</b> - title as it appears in published file. It's just a short description</li>
  <li><b>Comment</b> - commentary describing lesson, appears in published file, long lesson description</li>
  <li><b>Allow navigation buttons</b> -enables or disables possibility of navigation in lesson in <a href="ViewModes">view mode</a>. With enabled navigation, user can browse to any slide of his choice in lesson. With nagivation disabled, it's up to designer to put necessary navigation objects onto slides.</li>
 </ul>
 
 <a name="Hyperlink"></a>
 <h2>Hyperlink</h2>
 Some Lesson objects may contain hyperlinks to another slides or URL hyperlinks to WWW pages. It's up to developers of lesson objects if their objects contain hyperlink. 
 You can choose these hyperlink types:
 <ul>
  <li><b>No hyperlink</b> - disables hyperlink</li>
  <li><b>Previous slide</b> - hyperlink destination is previous slide in lesson. If slide this hyperlink is on, is first slide in lesson, no action is taken.</li>
  <li><b>Next slide</b> - hyperlink destination is next slide in lesson. If slide this hyperlink is on, is the last slide in lesson, no action is taken.</li>
  <li><b>Other slide</b> - hyperlink to any slide in lesson. Designer can choose destination slide from drop down box. When slides positions are affected, hyperlinks to slides are converted to map the change. </li>
  <li><b>URL</b> - hyperlink to an URL. Choose this if you want to redirect user to an URL, for example a WWW page. If user activates hyperlink, a new web browser window with given URL is shown.</li>
 </ul> 

 <a name="ArrangeSlides"></a>
 <h2>Arrange slides</h2>
 Use this dialog to arrange (move, delete, duplicate) slides in lesson. Select slide in slide list on left and make appropiate action. Modifications made here are done immediately, no cancel option is available. 
 When needed for canceling operations done, use undo button.
 <h3>Move slides</h3>
 Moves selected slide position up or down in lesson. 
 <h3>Duplicate slide</h3>
 Copies current slide and inserts it as next slide.
 
 
 <h2>Slide selection</h2>
 <a name="SlideSelectDialog"></a>
 <h3>Slide select dialog</h3>
 To go to specific slide use this dialog. Choose desired slide in slide list and press Select button to take you to selected slide. You can invoke this dialog anytime pressing F12 key.
 
 <a name="SlideSelectComboBox"></a> 
 <h3>Slide selection drop down box</h3>
 To go to specific slide in design mode use this drop down box. Choose desired slide in drop down list to take you to selected slide.

 <a name="GoToNextSlide"></a> 
 <h3>Go to next slide</h3>
 Changes current slide to next slide. If next slide is not existing (i.e. current slide is the last in lesson) this option is not available.
 
 <a name="GoToPreviousSlide"></a> 
 <h3>Go to previous slide</h3>
 Changes current slide to previous slide. If next slide is not reachable (i.e. current slide is the first in lesson) this option is not available.
 
 
 <h2>Trigger management</h2>
 <a name="TriggerDialog"></a>
 <h3>Trigger dialog</h3>
 Use this dialog to manage trigger properites of this object. To add a new action bound with this trigger, press <i>add</i> button, to remove selected trigger action press <i>remove</i>.
 Check Trigger on slide enter to activate trigger actions everytime slide containing this trigger object is activated.
 <a name="TriggerDialogAdd"></a>
 <h3>Adding Trigger actions</h3>
 When adding new trigger action, first select desired object from list and appropiate action.
 <ul>
	<li><b>Show</b> - sets object to visibile, this option is available only on objects that can be visible in view mode.</li>   
	<li><b>Hide</b> - sets object to invisibile, this option is available only on objects that can be visible in view mode.</li>   
	<li><b>Trigger</b> - activate object specific action, this option is available only on objects that support a specific action (action description is written next to the choice)</li>   
 </ul>

 <h2>Quiz</h2>
 <a name="AnswerWeight"></a>
 Every answer in quiz has assigned answer weight - how much right is the answer. Question score is then calculated from all bounded answers and their answer weights.
 Choose desired weight of answer in percentage, either moving the slidebar or enter value in editbox.
 
 <a name="QuizReport"></a>
 <h3>Quiz report</h3>
 Use Quiz Report object to display quiz results, student's achievments in quiz. There are serveral properties affecting displaying results:
 <ul>
  <li><b>Show results when clicked</b> - check to show results after mouse click on button</li>
  <li><b>Show results automatically</b> - check to show results when slide containing this button is activated</li>
  <li><b>Button is visible</b> - uncheck to hide button (useful when results should be shown only automatically)</li>
  <li><b>Post results</b> - check to make an HTTP POST method of results to a given URL</li>
 
    
</body>
</html>
