<!DOCTYPE public "-//w3c//dtd html 4.01 transitional//en"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>e-Learning</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
</head>
<body>
  <img src="logo.png">
  <a name="AboutProject"></a>
  <h1>e-Learning</h1>
  e-Learning is a coursware system distributed under GPL license.
  Project goal is to create a simple, platform independent courseware system for creating and deploying distant e-Learning courses.
  Project is divided into two parts
  <ul>
  <li><a href="designer.html">e-Learning Lesson Designer</a> - a standalone application for designing and publishing lesson files</li>
  <li>e-Learning Lesson Viewer - is an applet capable of standalone running for viewing lesson files</li>
</ul>
This project was created as an implementation part of my master thesis at <a href="http://www.fmph.uniba.sk/">Faculty of Mathematics, Physics and Informatics</a> at <a href="http://www.uniba.sk/">Comenius University</a>.
You you want to contribute to this project or give any comments, feel free to contact me.

<div align="right">Thank you for your interest in this project<br><a href="mailto:lomo@kyberia.net">Julius Loman</a></div>
<div align="right">Thank you for your interest in this project<br><a href="mailto:lomo@kyberia.net">lomo (at) kyberia.net</a></div>
<a name="Install"></a>

<h1>Getting source code</h1>
Get a snapshot from nearest <a href="http://sourceforge.net/project/showfiles.php?group_id=76643">sourceforge</a> mirror.

<h1>Getting documentation</h1>
You can download JavaDoc (in English) or my master thesis (in Slovak) from nearest <a href="https://sourceforge.net/project/showfiles.php?group_id=76643">sourceforge</a> mirror.

<h1>Building from source code </h1>
Projects needs operating system with <a href="http://java.sun.com/j2se/">Java 2 Standard Edition</a> 1.4 or higher installed.
For building and installation from sources, check <a href="build.html">detailed instructions</a>.

<h1>Binary distribution</h1>
You can download and use binary, precompiled, version with installer, if you wish so. Get it from <a href="http://lomo.kyberia.net/e-Learning/">binary distribution page</a>.
</body>
</html>
